<!Doctype html>
<html>
<head>
<title>DocinPoc</title>
<style>
	body{
		padding: 20px;
	    max-width: 500px;
	    margin: 0 auto;
	    font-family: Calibri, Helvetica, sans-serif;
	}

	.login_page {
	    padding: 24px 24px 40px;
	    background: #fffad9;
	    margin-top: 13%;
	}

	.login_page h2 {
	    margin-top: 0;
	    font-size: 40px;
	}

	.login_page .login_wrap {
	    max-width: 400px;
	    margin: auto;
	}

	.login_page .login_wrap label {
	    display: block;
	    margin-bottom: 7px;
	    text-transform: uppercase;
	}

	.login_page .login_wrap .form-row {
	    margin-bottom: 20px;
	}

	.login_page .login_wrap .form-row input {
	    height: 26px;
	    width: 100%;
	}

	.login_page button {
	    border: 1px solid #000;
	    background: transparent;
	    border-radius: 0;
	    text-transform: uppercase;
	    padding: 12px 30px;
	    color: #fff;
	    background: #3d783d;
	    width: 100%
	}

	.right-text{
		text-align: right;
	}

	.right-text a{
		color: red;
	    text-decoration: none;
	    text-transform: capitalize;
	}

	.register_link{
		color: #000;
    	text-decoration: none;
	}

</style>
</head>
<body>
  <form class="login_page" name="login page" action="#" method="post">
  	<h2 align="center">Create an account</h2> 
     <div class="login_wrap">
		<div class="form-row">
           <label>email id</label>
           <input type="email" name="email" Required>
        </div>
        <div class="form-row">
           <label>New Password</label>
           <input type="password" Required>
        </div>
        <div class="form-row">
		   <label>Confirm Password</label>
           <input type="password" Required>
        </div>
        <div>
           <button type="submit"><a href="file:///C:/Users/HP/OneDrive/Desktop/loginpage.html#">create an account</a></button>
        </div>
  </form>
</body>
</html>