<html>
<head>
<meta charset="utf-8">
        <title></title>
        <style type="text/css">
          body
          {
            font-size:x-large;
            padding:0;
            margin:0;
            background:#bffffe ;
            text-align: center;
          }
          h4
          {
            font-size:x-large;
          
            margin: 0;
            padding: 0;
            text-align: center;
            font-family:'arial';
            position:absolute;
            top:50%;
            left:50%; 
            transform: translateX(-50%)  translateY(-95%);
        
          }
          h6
          {
            font-size:x-large;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family:'arial';
            position:absolute;
            top:50%;
            left:50%;
             transform: translateX(-50%) translateY(+10%);
        
          }
        </style>
</head>
<body>
<form>
<h3><u><b>DOCINPOC</b></u></h3>
<h3><u><b>DOCTOR Is In Your POCKET Now!!</b></u></h3>
<label>Select <b>DATE & TIME</b> of This Month:</label>
<br><br>
<select name ="Day">
<option value="Day">Date</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<select name="Select you time Slot:>
<label>Select TIME:</label>
<select name ="Select Your Time Slot">
<option value="Time Slot">Time Slot</option>
<option value="6AM-7AM">6AM-7AM</option>
<option value="7AM-8AM">7AM-8AM</option>
<option value="8AM-9AM">8AM-9AM</option>
<option value="9AM-10AM">9AM-10AM</option>
<option value="10AM-11AM">10AM-11AM</option>
<option value="11AM-12PM">11AM-12PM</option>
<option value="12PM-1PM">12PM-1PM</option>
<option value="1PM-2PM">1PM-2PM</option>
<option value="2PM-4PM(Resting hours)">2PM-4PM(Resting hours)</option>
<option value="4PM-5PM">4PM-5PM</option>
<option value="5PM-6PM">5PM-6PM</option>
<option value="6PM-7PM">6PM-7PM</option>
<option value="7PM-8PM">7PM-8PM</option>
<option value="8PM-9PM">8PM-9PM</option>
<option value="9PM-10PM">9PM-10PM</option>
<option value="10PM-11PM">10PM-11PM</option>
<option value="11PM-12AM">11PM-12AM</option>
<option value="12AM-6AM(Abnormal hrs)">2AM-6AM(Abnormal hrs)</option>
<br><br>
<label>Select <b>DATE & TIME</b> of This Month:</label>
</select>
</form><br>

<div>  
Confirm Disease :  
</label><br><pre>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<pre><input type="radio" value="Heart Disease" name="gender" checked > Heart Disease                                    <button type="submit">Book Appointment</button><br>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<input type="radio" value="Cancer" name="gender"> Cancer                                           <button type="submit">Book Appointment</button><br>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<input type="radio" value="Unintended Injuries" name=""> Unintended Injuries                              <button type="submit">Book Appointment</button><br>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<input type="radio" value="COVID-19" name="gender"> COVID-19                                         <button type="submit">Book Appointment</button><br>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<input type="radio" value="Chronic lower respiratory disease" name="gender"> Chronic lower respiratory disease                <button type="submit">Book Appointment</button><br>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<input type="radio" value="Stroke and cerebrovascular diseases" name="gender"> Stroke and cerebrovascular diseases              <button type="submit" class="registerbtn">Book Appointment</button><br>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<input type="radio" value="Diabetes" name="gender"> Diabetes                                         <button type="submit">Book Appointment  </button><br>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<input type="radio" value="Cold and Influenza" name="gender"> Cold and Influenza                               <button type="submit">Book Appointment   </button><br>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<input type="radio" value="Kidney disease" name="gender"> Kidney disease                                   <button type="submit">Book Appointment   </button><br>
<form action="file:///C:/Users/HP/OneDrive/Desktop/thx.html">
<input type="radio" value="other" name="gender">other                                             <button type="submit">Book Appointment   </button><br>

</pre>
  
</div>  




<br>
<h3><u>Please do not appoint Doctors at Resting or Abnormal hours unless Emergency</u></h3>

</body>
<html>