<!DOCTYPE html>
<html>
<head>
<style>
	table {
	  width:100%;
	}
	table, th, td {
	  border: 1px solid black;
	  border-collapse: collapse;
	}
	th, td {
	  padding: 6px;
	  text-align: left;
	}
	#t01 tr:nth-child(even) {
	  background-color: #eee;
	}
	#t01 tr:nth-child(odd) {
	 background-color: #fff;
	}
	#t01 th {
	  background-color: black;
	  color: white;
		}
.button {
  position: relative;
  background-color:Black;
  border: none;
  font-size: 15px;
  color: #FFFFFF;
  padding: 10px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 200%;
  padding-left: 250%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
</head>
<body bgcolor="Black">
<table id="t01">
  <tr>
    <th><a href="Welcome.html" target="F4"><button class="button" style="vertical-align:middle">HOME</button></a></th>
    <th><a href="Steps.html" target="F4"><button class="button" style="vertical-align:middle">Total Steps</button></a></th>
    <th><a href="Cals.html" target="F4"><button class="button" style="vertical-align:middle">Calories</button></a></th> 
    <th><a href="BP.html" target="F4"><button class="button" style="vertical-align:middle">BP</button></a></th>
    <th><a href="Pulse Rate.html" target="F4"><button class="button" style="vertical-align:middle">Pulse rate</button></a></th>
    <th><a href="Sugar.html" target="F4"><button class="button" style="vertical-align:middle">Sugar level</button></a></th>
    <th><a href="Sleep Cycle.html" target="F4"><button class="button" style="vertical-align:middle">Sleep Record</button></a></th>
    <th><a href="Menstural Cycle.html" Target="F4"><button class="button" style="vertical-align:middle">Menstural Cycle</button></a></th>
    <th><a href="Bodytemp.html" target="F4"><button class="button" style="vertical-align:middle">Body Temperature</button></a></th>
    <th><a href="Spo2.html" target="F4"><button class="button" style="vertical-align:middle">SpO2</button></a></th>
  </tr>
</table>
</body>
</html>